.feedback {

  .card {
    color: #fff;
    background-color: rgba(123, 122, 122, 0.26);
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 30px 0;
  }

  .card-header:first-child {
    border-radius: 30px 0 0;
  }

  .card-footer:last-child {
    border-radius: 0 0 30px;
  }
}