.footer {

  a {
    color: #fff;

    &:hover {
      color: @color-accent;
    }
  }

  .media:hover {
    text-decoration: none;
  }

  &__nav {

    a {
      color: #6c757d;

      &:hover {
        color: darken(#6c757d, 10%);
      }
    }
  }

  .contact-icon {
    width: 20px;
    text-align: center;
  }
}