.header {

  .main-menu {
    flex-wrap: wrap;
  }

  .navbar-light .navbar-nav .nav-link {

    &:focus, &:hover {
      color: @color-accent;
    }
  }
}



@media (max-width: 767px) {

  .header {

    .navbar-text {
      width: 100%;
      text-align: center;
    }
    .navbar-brand {
      font-size: 28px;
    }
  }
}