.map {
  height: 400px;

  &__info {

    h4 {
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 10px;

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background-color: @color-accent;
      }
    }
  }

  &__list {

    > li {
      cursor: pointer;
      transition: color 0.2s ease-in-out;

      &:hover {
        color: #999;
      }
    }
  }
}