.preview-carousel {
  .slick-prev, .slick-next {
    z-index: 10;
    height: 30px;
    width: 30px;

    &::before {
      font-size: 30px;
      color: #fff;
    }
  }

  .slick-prev {
    left: 10px;
  }

  .slick-next {
    right: 10px;
  }
}