.reason {

  &__icon {
    width: 100px;
    min-width: 100px;
    height: 100px;
    font-size: 40px;
    color: @color-accent;
    background-color: #ccc;
  }

  &__title {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 10px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 2px;
      background-color: @color-accent;
    }
  }
}