.recommendation {

  &__icon {
    font-size: 30px;
  }

  &__title {
    position: relative;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: bold;

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 50px;
      height: 2px;
      background-color: @color-accent;
    }
  }
}