.work-type {
  display: flex;
  align-items: center;
  text-align: center;

  &__icon {
    position: relative;
    z-index: 1;
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin-right: -20px;
    font-size: 20px;
    color: #fff;
    background-color: @color-accent;
    border: 1px solid @color-accent;
    transition: 0.5s;
  }

  &__box {
    padding: 15px 15px 15px 35px;
    font-weight: 500;
    background-color: @color-dark;
    border: 1px solid @color-accent;
    transition: 0.5s;
  }

  &:hover {

    .work-type__icon {
      color: @color-accent;
      border-color: @color-accent;
      background-color: #fff;
    }

    .work-type__box {
      color: #fff;
      background-color: @color-accent;
    }

  }
}